<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightGray"
    tools:context=".ProfilActivity">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <!-- LinearLayout utama di dalam ScrollView -->
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical"
            android:padding="0dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:backgroundTint="@color/white"
                android:padding="10dp"
                app:cardCornerRadius="16dp"
                app:contentPadding="10dp"
                tools:layout_editor_absoluteX="92dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/buttonKeluar"
                            android:layout_width="wrap_content"
                            android:layout_height="41dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="2dp"
                            android:backgroundTint="@color/Primary"
                            android:gravity="center|center_horizontal"
                            android:text="Keluar"
                            android:includeFontPadding="false"
                            android:paddingLeft="25dp"
                            android:paddingTop="5dp"
                            android:paddingRight="25dp"
                            android:paddingBottom="5dp"
                            android:textColor="@android:color/white"
                            android:textSize="17dp" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/textNamaAplikasi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/badge_background_judul"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:paddingLeft="40dp"
                            android:paddingTop="5dp"
                            android:paddingRight="40dp"
                            android:paddingBottom="5dp"
                            android:textColor="@color/white"
                            android:textSize="17sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textIdentitas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/poppins_bold"
                            android:includeFontPadding="false"
                            android:text="Identitas Anda"
                            android:textColor="@color/Primary"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textNameUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/poppins_medium"
                            android:includeFontPadding="false"
                            android:textColor="@color/Primary"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textEmailUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/poppins_medium"
                            android:includeFontPadding="false"
                            android:textColor="@color/Primary"
                            android:textSize="16sp" />



                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textProfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins_bold"
                    android:includeFontPadding="false"
                    android:text="Perbaruhi Profil"
                    android:textColor="@color/Primary"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputNameUser"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white"
                    android:hint="Nama"
                    app:boxBackgroundMode="outline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewLogin">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputUpdateNameUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:padding="10dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputEmailUser"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white"
                    android:hint="Email"
                    app:boxBackgroundMode="outline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewLogin">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputUpdateEmailUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:padding="10dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputAddressUser"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white"
                    android:hint="Alamat"
                    app:boxBackgroundMode="outline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewLogin">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputUpdateAddressUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:padding="10dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_bold"
                    android:includeFontPadding="false"
                    android:text="Perbaruhi Password"
                    android:textColor="@color/Primary"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputPasswordUser"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="1dp"
                    android:backgroundTint="@color/white"
                    android:hint="Masukkan password baru..."
                    app:boxBackgroundMode="outline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewLogin"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputUpdatePasswordUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:padding="10dp" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>
        </LinearLayout>

    </ScrollView>



    <Button
        android:id="@+id/buttonUpdateUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/Primary"
        android:text="Perbaruhi Data"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>