<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightGray"
    tools:context=".DetailPaketActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <!-- LinearLayout utama di dalam ScrollView -->
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical"
            android:padding="0dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:backgroundTint="@color/white"
                android:padding="10dp"
                app:cardCornerRadius="16dp"
                app:contentPadding="10dp"
                tools:layout_editor_absoluteX="92dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/textNamaAplikasi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/badge_background_judul"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:paddingLeft="40dp"
                            android:paddingTop="5dp"
                            android:paddingRight="40dp"
                            android:paddingBottom="5dp"
                            android:textColor="@color/white"
                            android:textSize="17sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardPaket"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginTop="15dp"
                            app:cardCornerRadius="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/cardBackgroundPaket"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/itembackground" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="20dp">

                                    <TextView
                                        android:id="@+id/textViewNamaPaket"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_bold"
                                        android:includeFontPadding="false"
                                        android:textColor="#FFFFFF"
                                        android:textSize="17sp" />

                                    <TextView
                                        android:id="@+id/textViewHargaPaket"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_medium"
                                        android:includeFontPadding="false"
                                        android:textColor="#FFFFFF"
                                        android:textSize="12sp" />

                                    <Space
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1" />

                                    <TextView
                                        android:id="@+id/textViewDeskripsiPaket"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:fontFamily="@font/poppins"
                                        android:justificationMode="inter_word"
                                        android:maxLines="3"
                                        android:textColor="#FFFFFF"
                                        android:textSize="12sp" />
                                </LinearLayout>

                            </FrameLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/textPaketLatihan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:includeFontPadding="false"
                android:text="Detail pembayaran"
                android:textColor="@color/Primary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textKeterangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="Anda akan melakukan pembayaran dengan detail paket berikut:"
                android:textColor="@color/Primary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textPaketName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="Nama Paket : "
                android:textColor="@color/Primary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textPaketDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="Deskripsi Paket : "
                android:textColor="@color/Primary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textPaketDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="Durasi Paket : "
                android:textColor="@color/Primary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textPaketPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="Harga Paket : "
                android:textColor="@color/Primary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textBuktiPembayaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:includeFontPadding="false"
                android:text="Bukti pembayaran"
                android:textColor="@color/Primary"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageViewBuktiPembayaran"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/upload" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="true"
                android:text="*Pastikan bukti pembayaran sesuai dengan nominal pada detail pembayaran"
                android:textColor="#F44336"
                android:textSize="11sp" />


        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/buttonOrder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/Primary"
        android:text="Konfirmasi Pembayaran"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>